#BlueJ class context
comment0.target=Character
comment1.params=name\ hairColour\ gender
comment1.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ hairColour\ gender\ hasHat\ hasGlasses
comment2.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getHairColour()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=
comment6.target=boolean\ getHasHat()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ show()
numComments=9
